<!DOCTYPE html>
<html>
<head>
    <head>
        <b>wedding website</b>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial;}
        
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }
        
      
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }
        
        .tab button:hover {
          background-color: #ddd;
        }
        
        .tab button.active {
          background-color: #ccc;
        }
        
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
        </style>
        </head>
        <body>
        
        
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'Timeline')">Timeline</button>
          <button class="tablinks" onclick="openCity(event, 'Wedding Party')">Wedding Party</button>
          <button class="tablinks" onclick="openCity(event, 'RSVP')">RSVP</button>
          <button class="tablinks" onclick="openCity(event, 'Brainrot?')">Brainrot?</button>
        </div>
        
        <div id="Timeline" class="tabcontent">
          <h3>Timeline</h3>
          <p>UM idk yet.</p>
        </div>
        
        <div id="Wedding Party" class="tabcontent">
          <h3>Wedding Party</h3>
          <p>Kaye Palanca</p> 
          <p>Jamie Palanca</p> 
          <p>Gaby Palanca</p> 
        </div>
        
        <div id="RSVP" class="tabcontent">
          <h3>RSVP</h3>
          <p>text me?</p>
        </div>
        
        <div id="Brainrot?" class="tabcontent">
            <h3>Brainrot?</h3>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/wzGRs-C8kqs?si=yj8FyP5ZEQJzV9as" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7ghSziUQnhs?si=b9OMIvOwB_8Ij9yI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
          </div>
          
        <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script>
</head>
<body>

<h1>wedding website</h1>
<p>andrea and jackon <b>FOREVER!</b></p>
<p style="color:red;"> save the date </p>
<p style="color:blueviolet;"> may 30, 2025 </p>

&#128512;


</body>
</html>
<p>
<a href="timeline.html">
  <button>timeline</button>
  <style>
        body {font-family: Georgia, 'Times New Roman', Times, serif;}

        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }
</a></p>

<p>
<a href="FAQs.html">
  <button>FAQs</button>
  <style>
        body {font-family: Georgia, 'Times New Roman', Times, serif;}
        
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }
</a></p>
